{
  "name": "functions",
  "description": "Cloud Functions for BAPS Jaipur MDS",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "unzipper": "^0.12.5"
  },
  "private": true
}
